{
  "name": "postcss-doodle",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "css-doodle": "^0.32.1",
    "postcss": "^8.4.20",
    "postcss-value-parser": "^4.2.0"
  },
  "version": "0.0.1",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs",
      "default": "./src/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "directories": {
    "test": "test"
  },
  "author": "yuanchuan",
  "license": "MIT",
  "description": "PostCSS plugin that enables the use of css-doodle generators"
}
